<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tasks"
        android:title="Tasks"
        android:icon="@drawable/notepadnav" />
    <item
        android:id="@+id/gacha"
        android:title="Gacha"
        android:icon="@drawable/gachamachine"/>
    <item
        android:id="@+id/pet"
        android:title="Pets"
        android:icon="@drawable/dognavicon" />
</menu>