<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TaskViewBackgroundColor"
    tools:context=".TaskPage">

    <!-- Top Header Layout -->
    <LinearLayout
        android:id="@+id/first_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/white">

        <!-- PawTasks TextView -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/tokens"
            android:layout_marginEnd="8dp"
            android:gravity="start" />

        <TextView
            android:id="@+id/pointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tokens: 0"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="start"/>

        <ImageView
            android:id="@+id/refresh_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/refresh"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/menu"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/signout_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/signout"
            android:layout_marginEnd="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/usernameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/first_linear_layout"
        android:layout_marginTop="5dp">

    <!-- ImageView to display the image -->
    <ImageView
        android:id="@+id/userImage"
        android:layout_width="55dp"
        android:layout_height="55dp" />

    <!-- TextView for the username greeting -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:text="Hello, Rami!"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp" />

</LinearLayout>

    <!-- RecyclerView for Tasks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksView_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameContainer"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginBottom="60dp"
        android:nestedScrollingEnabled="true" />

    <!-- Bottom Layout for Adding Tasks -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#CCCCCC"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/AddButton"
            android:textColor="@color/white"
            android:text="Add Task"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/taskInputEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/layout_boarder"
            android:hint="New Task"
            android:padding="5dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>
