<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/TaskViewBackgroundColor"
    tools:context=".TaskPage"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/white">

        <!-- PawTasks TextView -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PawTasks"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="start"/>


        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/menu"
            android:layout_marginEnd="8dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksView_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"/>

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points: 0"
        android:background="@drawable/layout_boarder"
        android:padding = "10dp"
        android:backgroundTint="@color/pointsContainer"
        android:textColor="@color/pointsColor"
        android:textSize="18sp"
        android:layout_below="@+id/tasksView_recyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#CCCCCC"
        android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/AddButton"
        android:textColor="@color/black"
        android:text="Add Task"/>

    <EditText
        android:id="@+id/taskInputEditText"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/addTaskButton"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/layout_boarder"
        android:hint="New Task"
        android:padding="5dp"
        />
</LinearLayout>

</RelativeLayout>