<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PetPageBackgroundColor"
    tools:context=".PetViewPage">

    <TextView
        android:id="@+id/petViewPageTitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PetViewPageTitle"
        android:textColor="@color/PetViewPageTitleColorBlack"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/currentPetImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="75dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/petTokenLabel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GachaTokenLabelText"
        android:textSize="35sp"
        android:layout_marginTop="425dp"
        android:layout_marginStart="105dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/petTokenCount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="255dp"
        android:layout_marginTop="425dp"
        android:textSize="35sp" />

    <Button
        android:id="@+id/walk_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginEnd="25dp"
        android:text="@string/walkButtonText"
        android:background="@color/PetViewButtonBackgroundColor"
        android:textSize="25sp"
        android:layout_marginTop="475dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/sitstand_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginEnd="25dp"
        android:text="@string/sitButtonText"
        android:background="@color/PetViewButtonBackgroundColor"
        android:textSize="25sp"
        android:layout_marginTop="575dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/feed_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="215dp"
        android:text="@string/feedButtonText"
        android:background="@color/PetViewButtonBackgroundColor"
        android:textSize="25sp"
        android:layout_marginTop="475dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/dance_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="215dp"
        android:text="@string/danceButtonText"
        android:background="@color/PetViewButtonBackgroundColor"
        android:textSize="25sp"
        android:layout_marginTop="575dp"
        android:enabled="false"/>

    <ImageView
        android:id="@+id/petdex_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/doghouse" />

</FrameLayout>